<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resumen CUrricular</title>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="52mm"
       height="37mm"
       viewBox="0 0 52 37"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.1 r15371"
       sodipodi:docname="LogoCCB.svg">
      <defs
         id="defs2">
        <inkscape:perspective
           sodipodi:type="inkscape:persp3d"
           inkscape:vp_x="-28.147663 : 56.300249 : 1"
           inkscape:vp_y="0 : 518.06711 : 0"
           inkscape:vp_z="79.321864 : 56.300254 : 1"
           inkscape:persp3d-origin="25.587095 : 30.655976 : 1"
           id="perspective3688" />
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.98994949"
         inkscape:cx="400"
         inkscape:cy="196.09681"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1303"
         inkscape:window-height="746"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(0,-260)">
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="32.505951"
           y="115.57143"
           id="text3682" />
        <circle
           id="path3686"
           cx="27.037378"
           cy="278.49167"
           r="16.248365"
           style="fill:#008000;stroke-width:0.11847766" />
        <g
           sodipodi:type="inkscape:box3d"
           id="g3704"
           style="fill:#008000"
           inkscape:perspectiveID="#perspective3688"
           inkscape:corner0="0.2513301 : -0.016187379 : 0 : 1"
           inkscape:corner7="-0.028687825 : -0.051418178 : 0.29189343 : 1">
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3706"
             style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:0.51490366;stroke-linejoin:round"
             inkscape:box3dsidetype="6"
             d="m 14.794449,267.89515 v 14.58601 l 12.205055,-7.90275 v -11.82714 z"
             points="14.794449,282.48116 26.999504,274.57841 26.999504,262.75127 14.794449,267.89515 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3714"
             style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-width:0.51490366;stroke-linejoin:round"
             inkscape:box3dsidetype="13"
             d="m 14.794449,282.48116 12.379708,12.04509 12.049957,-12.43788 -12.22461,-7.50996 z"
             points="27.174157,294.52625 39.224114,282.08837 26.999504,274.57841 14.794449,282.48116 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3716"
             style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:0.51490366;stroke-linejoin:round"
             inkscape:box3dsidetype="11"
             d="m 26.999504,262.75127 12.22461,4.88821 v 14.44889 l -12.22461,-7.50996 z"
             points="39.224114,267.63948 39.224114,282.08837 26.999504,274.57841 26.999504,262.75127 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3708"
             style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:0.51490366;stroke-linejoin:round"
             inkscape:box3dsidetype="5"
             d="m 14.794449,267.89515 12.379708,7.84011 12.049957,-8.09578 -12.22461,-4.88821 z"
             points="27.174157,275.73526 39.224114,267.63948 26.999504,262.75127 14.794449,267.89515 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3712"
             style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-width:0.51490366;stroke-linejoin:round"
             inkscape:box3dsidetype="14"
             d="m 27.174157,275.73526 v 18.79099 l 12.049957,-12.43788 v -14.44889 z"
             points="27.174157,294.52625 39.224114,282.08837 39.224114,267.63948 27.174157,275.73526 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3710"
             style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-width:0.51490366;stroke-linejoin:round"
             inkscape:box3dsidetype="3"
             d="m 14.794449,267.89515 12.379708,7.84011 v 18.79099 L 14.794449,282.48116 Z"
             points="27.174157,275.73526 27.174157,294.52625 14.794449,282.48116 14.794449,267.89515 " />
        </g>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:5.41612196px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.13540305"
           x="17.7526"
           y="284.29465"
           id="text3724"><tspan
             sodipodi:role="line"
             id="tspan3722"
             x="17.7526"
             y="284.29465"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.11009502px;font-family:Impact;-inkscape-font-specification:Impact;stroke-width:0.13540305">C</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:5.41612196px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.13540305"
           x="30.519167"
           y="284.68152"
           id="text3728"><tspan
             sodipodi:role="line"
             id="tspan3726"
             x="30.519167"
             y="284.68152"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.11009502px;font-family:Impact;-inkscape-font-specification:Impact;stroke-width:0.13540305">B</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:5.41612196px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.13540305"
           x="24.226004"
           y="272.42929"
           id="text3724-2"><tspan
             sodipodi:role="line"
             id="tspan3722-8"
             x="24.226004"
             y="272.42929"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.11009502px;font-family:Impact;-inkscape-font-specification:Impact;stroke-width:0.13540305">C</tspan></text>
      </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Nombres:</h2>
      <h3>César Augusto</h3>
    <h2>Apellidos:</h2>
      <h3>Carvajal Báez</h3>
    <h2>Lugar de Nacimiento:</h2>
        <h3>Maracaibo</h3>
      <h2>Fecha de Nacimiento:</h2>
        <h3>02/06/1985</h3>
    <a href="index.html">Inicio</a><br>
    <a href="educacion.html">Educación</a><br>
    <a href="experiencia.html">Experiencia</a>
  </head>
  <body>
    <h2>Educación</h2>
    <table border="1", cellpadding="5", cellspacing="0">
      <thead>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Culminó</th>
      </thead>
      <tbody>
        <tr>
          <td>2002</td>
          <td>Colegio Claret</td>
          <td>Maracaibo</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>Universidad del Zulia</td>
          <td>Maracaibo</td>
          <td>Si</td>
        </tr>
      </tbody>
    </table>
    <form class="" action="index.html" method="post">
      <fieldset>
        <legend>Agregar Estudio</legend>
          <p>Año:
          <select>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
            <option>2010</option>
            <option>2009</option>
            <option>2008</option>
            <option>2007</option>
            <option>2006</option>
            <option>2005</option>
            <option>2004</option>
            <option>2003</option>
            <option>2002</option>
            <option>2001</option>
            <option>2000</option>
            <option>1999</option>
            <option>1998</option>
            <option>1997</option>
            <option>1996</option>
            <option>1995</option>
            <option>1994</option>
            <option>1993</option>
            <option>1992</option>
          </select>
        </p>
        <p>Instituto:
          <input type="text"></input>
        </p>
        <p>Lugar:
          <textarea name="lugar" rows="8" cols="80"></textarea>
        </p>¿Culminó?:
          <input type="radio" name="final">Si</input>
          <input type="radio" name="final">No</input><br>
          <input type="submit">
        </p>
      </fieldset>
    </form>
  </body>
  <footer>
      <ul>
        <li><strong>Email: </strong>ccrvjlbaez@gmail.com</li>
        <li><strong>Teléfono: </strong>+58 424 676 7355</li>
        <li><strong>Dirección: </strong>Av. 16, Conjunto Residencial Palaima</li>
      </ul>
  </footer>
</html>
